{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=Monetis;User Id=SEU_USUARIO;Password=;"
  },
  "Jwt": {
    "Key": "bXp0VzY5OHlSOGZ0R053alZ6S25Ndm9SZEpYZEp6Z3E=",
    "Issuer": "MonetisIdentityServer",
    "Audience": "MonetisAPI"
  }
}
