{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonetisConnection": "Server=localhost,1433;Database=MonetisDb;User Id=sa;Password=V1909@AlarDk;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bXp0VzY5OHlSOGZ0R053alZ6S25Ndm9SZEpYZEp6Z3E=",
    "Issuer": "MonetisIdentityServer",
    "Audience": "MonetisAPI"
  }
}
